name: Content Generation

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Run script
        run: npx zx --install ./.bin/content.mjs
        env:
          GH_TOKEN: ${{ github.token }}
          NOTION_API_TOKEN: ${{ secrets.NOTION_API_TOKEN }}
          OPENAI_API_TOKEN: ${{ secrets.OPENAI_API_TOKEN }}
